<DOCTYPE! html>
<html>
  <head>
    <title>Harry Potter</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
      @font-face { font-family: Harry P; font-weight: bold; src: url('HARRYP__.TTF'); }


      html{
        font-family: "Harry P";
        background-image: url("bg.jpg");

      }
      .par1{
        text-align: center;
        font-size: 40px;
        color: black;
        text-shadow: 2px 2px grey;

      }

      h1{
        font-size: 100px;
        color: gold;
        text-shadow: 2px 2px grey;
        text-align: center;
        margin: -0.2px;
      }

      h2{
        text-align: center;
        font-size: 40px;
      }

      .par2{
          position: absolute;
          left: 20%;
          margin-right: 60%;
      }

      #link1{
        color:gold;
        text-shadow: 2px 2px grey;
        font-size: 60px;
        text-decoration: none;
      }

    #link1:hover{
      color: #000000;
      border-radius: 20px;
    }

      #kek{
        position: absolute;
        left: 30.5%;

      }

      #img1{
        box-shadow: 3px 1.2px grey;
        border-radius: 10px;
      }



    </style>
  </head>
  <body>
    <h1><b>The boy who lived</b></h1>
      <p class = "par1">Here u can read a story of Harry Potter<br> the boy who lived<b></p>
    <h2><a id = "link1" href = "nav.html">Go to navigation menu</a></h2>
    <p id = "kek"><img id = "img1" height = 250px src = "boywholived.jpg"></p>
  </body>
</html>
