<!DOCTYPE html>
<html>
  <head>
    <style>
    @font-face { font-family: Harry P; font-weight: bold; src: url('HARRYP__.TTF'); }

    html{
      font-family: "Harry P";
      background-image: url("bg.jpg");
    }

    ul.topnav {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      font-size: 40px;
      align-items: center;

  }

    ul.topnav li {float: left;}

    ul.topnav li a {
    display: inline-block;
    color: gold;
    text-shadow: 2px 2px grey;
    text-align: center;
    padding: 10px 30px;
    text-decoration: none;
    transition: 0.3s;
    margin-left: 100px

}

  #nav_text{
    font-size: 135px;
    margin: -10px;
    margin-left: 100px;
  }

    #nav_text:hover{
      color: #000000;
    }
    #friends{
      margin-left: 450px;
      margin-top: -10px;
      font-size: 135px;
    }

    #friends:hover{
      color: #000000;
    }

    .navigation_bar{
      margin-top: 50px;
    }
    </style>
    <meta charset="utf-8">
    <title>Harry Potter</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  </head>
  <body>
    <div class="navigation_bar">
      <ul class="topnav" id="myTopnav">
     <li><a href = "index.html" ><p id = "nav_text">⌂</p></a></li>
     <li><a href="childhood.html"><p id = "nav_text">Childhood</p></a></li>
     <li><a href="#contact"><p id = "nav_text">School</p></a></li>
     <li><a  href="#about"><p id = "friends">Friends</p></a></li>

   </ul>
    </div>
  </body>
</html>
